schema/VMC.Marionette.fbs

namespace VMC.Marionette;
enum Address:byte { OK, VRM, Root_Pos, Bone_Pos, Blend_Val, Bend_Apply }
struct Available {
  loaded:byte;
  calibrationState:byte;
  calibrationMode:byte;
  trackingState:byte;
}
struct Vec3 {
  x:float;
  y:float;
  z:float;
}
struct Vec4 {
  x:float;
  y:float;
  z:float;
  w:float;
}
table Command {
  address:Address;
  localtime:float;
  available:Available;
  bones:[Bone];
  values:[Value];
  names:[string];
}
table Bone {
  i:byte;
  p:Vec3;
  q:Vec4;
}
table Value {
  name:string;
  value:float;
}
root_type Command;
